{
  "name": "pakt-dapp-marketplace",
  "version": "0.1.0",
  "description": "Pakt demo dApp Marketplace",
  "scripts": {
    "build": "node_modules/.bin/webpack --progress --verbose --colors --display-error-details --config config/webpack/common.config.js",
    "deploy": "docker build -t etherslist:latest .",
    "start": "NODE_ENV=development node bin/server.js",
    "lint": "./node_modules/.bin/eslint src --fix",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "^6.9.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.3.0",
    "depcheck": "^0.6.9",
    "eslint": "3.11.1",
    "eslint-find-rules": "1.14.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.1",
    "eslint-plugin-react": "6.8.0",
    "exports-loader": "^0.6.2",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "ghooks": "^2.0.0",
    "html-webpack-plugin": "^2.15.0",
    "husky": "^0.14.3",
    "ignore-styles": "^2.0.0",
    "imports-loader": "^0.6.5",
    "jest": "^21.0.2",
    "keymirror": "^0.1.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.1",
    "redux-logger": "2.4.0",
    "resolve-url-loader": "^1.4.3",
    "sass-extract": "^2.0.0",
    "sass-extract-loader": "^1.1.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.0",
    "truffle": "^4.0.6",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^1.5.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.7.3"
  },
  "dependencies": {
    "material-ui": "^0.19.4",
    "morgan": "^1.6.1",
    "prop-types": "^15.6.0",
    "react": "^15.4.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.1.4",
    "redux-thunk": "^2.2.0",
    "truffle-contract": "^3.0.3",
    "web3": "^1.0.0-beta.27"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "ghooks": {
      "pre-push": ".githooks/pre-push"
    }
  }
}
