{
  "short_name": "Ether's List",
  "name": "Ether's List - An example dApp",
  "start_url": "./?utm_source=web_app_manifest",
  "icons": [
    {
      "src": "/assets/images/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/chrome-touch-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "background_color": "#212121",
  "theme_color": "#212121", //this is the splash screen background color
  "display": "standalone",
  "orientation": "portrait"
}